server {
  listen 80;
  server_name kr.t.rhc.im;

  location /t-admin {
    proxy_pass http://172.17.0.1:81/;
  }
  location ~* ^/(static|common|auth|trojan)/ {
    proxy_pass  http://172.17.0.1:81;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}